# This file is part of libertine linux's package openldap. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine/master/COPYRIGHT. No part of libertine linux's package openldap, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package openldap. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine/master/COPYRIGHT.


variant=mirror

depends ReOpenLDAP

depends build_musl_cross_make_host
build_needs "$libertine_host"-strip

depends build_paxctl
build_needs paxctl

depends build_busybox
build_needs mkdir cp
libertine_compile_ReOpenLDAP_client()
{
	local fromFolderPath="$(libertine_public_outputHostSysrootPath ReOpenLDAP)"/usr
	
	local destinationFolderPath="$(libertine_public_outputInitramfsPath)"/usr
	
	mkdir -m 0755 -p "$destinationFolderPath"/bin
	
	local binaryName
	for binaryName in ldapcompare ldapdelete ldapexop ldapmodify ldapmodrdn ldappasswd ldapsearch ldapurl ldapwhoami
	do
		cp "$fromFolderPath"/bin/"$binaryName" "$destinationFolderPath"/bin
		libertine_public_stripAndSecureBinary "$destinationFolderPath"/bin/"$binaryName"
	done

	ln -s ldapmodify "$destinationFolderPath"/bin/ldapadd
}
